[supervisord]
nodaemon=true
logfile=/data/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5

[program:wiremock]
command=java -jar /opt/wiremock/wiremock-1.57-standalone.jar --https-port=443 --verbose --root-dir /mockdata
stdout_logfile=/data/wiremock.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
redirect_stderr=true